# jwd-information-handling

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/epam/jwd/information_handling/comparator/: LexemeComparator.java  ParagraphComparator.java  SentenceComparator.java
src/main/java/com/epam/jwd/information_handling/composite/: Component.java  Composite.java  Leaf.java
src/main/java/com/epam/jwd/information_handling/domain/: BaseTextComponent.java  ConcreteTextSplitter.java  EntireText.java  Lexeme.java  Paragraph.java  Pojo.java  Sentence.java  Symbol.java  TextComponent.java  TextEntity.java  TextSplitter.java  Word.java
src/main/java/com/epam/jwd/information_handling/interpreter/: AbstractExpression.java  AbstractMathExpression.java  BitwiseLogicalExpression.java  Client.java  Context.java  NonterminalExpressionNumber.java  ReversePolishNotation.java  TerminalExpressionAnd.java  TerminalExpressionBitShiftLeft.java  TerminalExpressionBitShiftRight.java  TerminalExpressionNot.java  TerminalExpressionOr.java  TerminalExpressionXor.java
src/main/java/com/epam/jwd/information_handling/service/: PojoService.java  TextCompilerService.java  TextSortService.java
src/main/java/com/epam/jwd/information_handling/service/impl/: PojoServiceImpl.java  TextCompilerServiceImpl.java  TextSortServiceImpl.java
src/main/java/com/epam/jwd/information_handling/util/: ConcreteTextSplitter.java  TextReaderUtil.java  TextSplitter.java
src/main/resources/: expressions.txt  lexeme_sort_expected.txt  paragraph_sort_expected.txt  sentence_sort_expected.txt  text.txt
src/test/java/com/epam/jwd/information_handling/: MainTest.java  SuperTest.java
src/test/java/com/epam/jwd/information_handling/domain/: ConcreteTextSplitterTest.java  LexemeTest.java  SentenceTest.java
src/test/java/com/epam/jwd/information_handling/interpreter/: BitwiseLogicalExpressionTest.java  ReversePolishNotationTest.java
src/test/java/com/epam/jwd/information_handling/service/impl/: PojoServiceImplTest.java  TextCompilerServiceImplTest.java  TextSortServiceImplTest.java
